<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#6c6c6c"
    android:transitionName="etTransition" 
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>
    
    <EditText
        android:layout_width=""
        android:layout_height=""
</LinearLayout>